@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 30% 98%;
    --foreground: 20 25% 15%;

    --card: 30 25% 99%;
    --card-foreground: 20 25% 15%;

    --popover: 30 25% 99%;
    --popover-foreground: 20 25% 15%;

    --primary: 15 60% 65%;
    --primary-foreground: 30 30% 98%;

    --secondary: 30 20% 94%;
    --secondary-foreground: 20 25% 25%;

    --muted: 30 15% 92%;
    --muted-foreground: 20 15% 45%;

    --accent: 35 80% 55%;
    --accent-foreground: 30 30% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 15 60% 65%;

    --radius: 0.75rem;

    /* Custom colors */
    --rose-gold: 15 60% 65%;
    --rose-gold-light: 15 50% 85%;
    --rose-gold-dark: 15 55% 45%;
    --cream: 40 40% 96%;
    --cream-dark: 35 25% 90%;
    --champagne: 40 60% 75%;
    --warm-brown: 20 35% 25%;
    --soft-pink: 350 30% 90%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(15 60% 65% / 0.1) 0%, hsl(40 40% 96%) 50%, hsl(350 30% 90% / 0.3) 100%);
    --gradient-card: linear-gradient(180deg, hsl(30 25% 99%) 0%, hsl(30 20% 97%) 100%);
    --gradient-cta: linear-gradient(135deg, hsl(15 60% 65%) 0%, hsl(15 55% 55%) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(20 25% 15% / 0.04);
    --shadow-md: 0 4px 16px hsl(20 25% 15% / 0.06);
    --shadow-lg: 0 8px 32px hsl(20 25% 15% / 0.08);
    --shadow-glow: 0 0 40px hsl(15 60% 65% / 0.15);

    /* Sidebar */
    --sidebar-background: 30 25% 99%;
    --sidebar-foreground: 20 25% 25%;
    --sidebar-primary: 15 60% 65%;
    --sidebar-primary-foreground: 30 30% 98%;
    --sidebar-accent: 30 20% 94%;
    --sidebar-accent-foreground: 20 25% 25%;
    --sidebar-border: 30 20% 88%;
    --sidebar-ring: 15 60% 65%;
  }

  .dark {
    --background: 20 20% 8%;
    --foreground: 30 20% 95%;

    --card: 20 18% 12%;
    --card-foreground: 30 20% 95%;

    --popover: 20 18% 12%;
    --popover-foreground: 30 20% 95%;

    --primary: 15 55% 60%;
    --primary-foreground: 20 20% 8%;

    --secondary: 20 15% 18%;
    --secondary-foreground: 30 20% 90%;

    --muted: 20 15% 20%;
    --muted-foreground: 30 15% 60%;

    --accent: 35 70% 50%;
    --accent-foreground: 20 20% 8%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 15% 20%;
    --input: 20 15% 20%;
    --ring: 15 55% 60%;

    --sidebar-background: 20 18% 10%;
    --sidebar-foreground: 30 20% 90%;
    --sidebar-primary: 15 55% 60%;
    --sidebar-primary-foreground: 20 20% 8%;
    --sidebar-accent: 20 15% 18%;
    --sidebar-accent-foreground: 30 20% 90%;
    --sidebar-border: 20 15% 20%;
    --sidebar-ring: 15 55% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--rose-gold)) 0%, hsl(var(--accent)) 100%);
  }

  .bg-hero-gradient {
    background: var(--gradient-hero);
  }

  .bg-card-gradient {
    background: var(--gradient-card);
  }

  .bg-cta-gradient {
    background: var(--gradient-cta);
  }

  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.6);
}
